{
  "name": "ada-emlak-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsx scripts/generate-seo-files.ts && tsx scripts/generate-seed-data.ts",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.21.0",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-font-family": "^3.21.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-subscript": "^3.21.0",
    "@tiptap/extension-superscript": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "6.22.3",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.5.0",
    "turkey-neighbourhoods": "^4.0.3"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
